VITE_SUPABASE_PROJECT_ID="yolszwwuuranwwajognn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbHN6d3d1dXJhbnd3YWpvZ25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjIzNzksImV4cCI6MjA3Mjc5ODM3OX0.GEzvm-yod-prjIUuI6Vbf_VMG9AKAaJgahTAg_s8dwU"
VITE_SUPABASE_URL="https://yolszwwuuranwwajognn.supabase.co"
VITE_API_BASE_URL=
MAPBOX_API_KEY=
MONGODB_URI= 
JWT_SECRET= 
